<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/precss.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Verbolia</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <a href="index.html" class="header-logo">
        <img src="./img/main-logo.svg" alt="Verbolia logo">
      </a>
      <div class="navbar">
        <ul class="menu">
          <li class="menu-item menu-item-has-children">
            <a href="#" class="menu__link">Solution</a>
            <!-- <i class="toggle-sub-menu icon icon-chevron"></i> -->
            <ul class="sub-menu">
              <li class="menu-item">
                <a href="#" class="menu__link">For Agencies</a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu__link">For SEO</a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu__link">For SEA</a>
              </li>
            </ul>
          </li>
          <!-- <li class="menu-item">
            <a href="#" class="menu__link">Pricing</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu__link">About Us</a>
          </li>  -->
          <!-- Hiding about us, but there will be an about us page later -->
          <li class="menu-item">
            <a href="#" class="menu__link">Blog</a>
          </li>
        </ul>
        <div class="menu-item menu-item-has-children header-lang">
          <i class="icon icon-globe"></i>
          <!-- <i class="toggle-sub-menu icon icon-chevron"></i> -->
          <ul class="sub-menu">
            <li class="menu-item">
              <a href="#" class="menu__link">EN</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu__link">FR</a>
            </li>
          </ul>
        </div>
        <a href="#" class="header-login menu__link">
          LOG IN
        </a>
        <a href="#" class="header-contact btn btn-primary">
          REQUEST A DEMO
        </a>
      </div>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>
  <main class="case-study-main-container">
    <section class="case-study">
      <img src="./img/case-studies-main-bg.svg" alt="background image" class="case-study-background">
      <img src="./img/case-studies-main-bg-mobile.svg" alt="background image" class="case-study-background-mobile">
      <div class="container">
        <div class="kama_breadcrumbs">
          <span><a href="#"><span>Home</span></a></span>
          <span class="kb_sep"></span>
          <span class="kb_title">Case Studies</span>
        </div>
        <h1 class="heading-1"><span>Case</span> Studies</h1>
        <div class="case-study-featured">
          <div class="case-study-numbers">
            <div class="numbers__item">
              <span class="numbers__value">225</span>
              <span>Pages Created</span>
            </div>
            <div class="numbers__item">
              <span class="numbers__value">8M</span>
              <span>Products</span>
            </div>
            <div class="numbers__item">
              <span class="numbers__value">+7M</span>
              <span>Monthly Visitors</span>
            </div>
          </div>
          <div class="case-study-information">
            <div class="information__icon">
              <img src="./img/case-olx-icon.jpg" alt="olx logo">
            </div>
            <div class="information__description">
              With more than 100 million visitors each month, OLX Brasil is the second most visited site in Brazil for
              the classified market. Verbolia generated SEO optimized landing pages for the cars, real estate and
              miscellaneous vertical.
            </div>
            <a href="#" class="information__btn btn btn-primary">
              Download the case
            </a>
          </div>
          <div class="case-study-image">
            <img src="./img/case-olx.jpg" alt="OLX case screenshot">
          </div>
        </div>
      </div>
    </section>
    <section class="case-study-row-container">
      <div class="container">
        <div class="case-study-row">
          <div class="case-study__item">
            <div class="case-study-main">
              <div class="case-study__icon">
                <img src="./img/case-yapo-icon.png" alt="yapo logo">
              </div>
              <div class="case-study__description">
                With more than 100 million visitors each month, OLX Brasil is the second most visited site in Brazil for
                the classified market. Verbolia generated SEO optimized landing pages for the cars, real estate and
                miscellaneous vertical.
              </div>
            </div>
            <a href="#" class="case-study__btn btn btn-outline">Download the case</a>
          </div>
          <div class="case-study__item">
            <div class="case-study-main">
              <div class="case-study__icon">
                <img src="./img/case-europeanretailer-icon.png" alt="european retailer logo">
              </div>
              <div class="case-study__description">
                Verbolia generates 11k optimized landing pages for a large European retailer who gets 400% ROI after the
                1st month.
              </div>
            </div>
            <a href="#" class="case-study__btn btn btn-outline">Download the case</a>
          </div>
          <div class="case-study__item">
            <div class="case-study-main">
              <div class="case-study__icon">
                <img src="./img/case-noukies-icon.png" alt="noukie's logo">
              </div>
              <div class="case-study__description">
                Noukie's is a Belgian company specializing in clothing and accessories for babies and children. Verbolia
                has helped them to accelerate their digital transformation focussing on e-commerce
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <img src="./img/footer-decor-element.svg" class="footer-decor" alt="decor element">
    <div class="container">
      <div class="footer-logo-column">
        <a class="footer-logo" href="#">
          <img src="./img/main-logo.svg" alt="Verbolia logo">
        </a>
        <a class="linkedin-link" href="#">
          <i class="icon icon-linkedin"></i>
        </a>
      </div>
      <ul class="footer-menu-column">
        <li class="menu-item">
          <a href="#" class="menu__link">Solution</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">Blog</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">Pricing</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">Privacy Policy</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">About Us</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">Terms of Use</a>
        </li>
      </ul>
      <div class="footer-subscribe-column">
        <div class="subscribe-heading">Sign up for our newsletter</div>
        <form action="">
          <div class="form-group">
            <input type="email" class="form-control" name="subscribe-email" placeholder="EMAIL" required>
            <button type="submit" class="btn btn-outline">Send</button>
          </div>
        </form>
      </div>
    </div>
  </footer>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>